l_english:
 DIVISION_QUEUED:0 "$N$ Hadosztály"
 DIVISIONS_QUEUED:0 "$N$ Hadosztály"
 CONVEYOR_EQUIPMENT_NEED:0 "Szükséges felszerelés:"
 CONVEYOR_MANPOWER_NEED:0 "Szükséges emberanyag: $AMOUNT|H$" 
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Hadosztály"
 DEPLOYMENT_PROGRESS_LABEL:0 "Folyamat"
 DEPLOYMENT_PRIORITY_LABEL:0 "Prioritás"
 DEPLOYMENT_DEPLOY_LABEL:0 "Kihelyezés"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GKattints, hogy hozzáadd a kihelyezési listához§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GKattints a kihelyezendõ sablonjaink másolásához§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GKattints a hadosztály sablonjának szerkesztéséhez§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW:0 "§GKattints a hadosztály sablonjának megtekintéséhez§!"
 DEPLOYMENT_TRAINING:0 "Kiképzés: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ ( A kihelyezés tapasztalati szintje a felszerelés mennyiségétõl függ )"
 DEPLOYMENT_CURRENT_LEVEL:0 "A jelenlegi kihelyezési szint $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Emberanyag: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nAmint a kiképzés befejezõdik, ez az egység elég tapasztalatot szerez ahhoz, hogy $NUMBER$ szintũ ( $MAXLEVEL|%Y0$ ) egységként legyen kihelyezve, valamint $EFFECT|+=%0$ harcmódosítót kap"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n Amint az egység felszerelése teljes lesz, a kiképzés befejezõdik ekkor: §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT:0 "Felszerelés: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Hadosztály tervezõ"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "        $NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Kiképez"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Legfeljebb $CAP|*H$ embert tudunk kiképezni.\nA maximuma a maximális emberanyagból ered ( A $INFIELD|*H$ $RATIO|H0%$-a. Minimum: $MINPOSSIBLE|*H$ ember)"
 REGIMENTS_SELECTION_CANCEL:0 "Vissza"
 ONLY_ONE_TEMPLATE_LEFT:0 "Nem tudtad törölni az elõzõ sablont."
 DELETE_TEMPLATE:0 "Sablon §Rtörlése§! a listából."
 DELETE_TEMPLATE_TITLE:0 "Sablon Törlése"
 DELETE_TEMPLATE_DESC:0 "Biztosan törlöd ezt a sablont?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Hadosztály törlése"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Toborzás és kihelyezés"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Nem tudsz §RKihelyezni§! olyan egységet, amely nem rendelkezik semmilyen felszereléssel.\nVárj, amíg a kihelyezendõ egység némi felszerelést kap."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Nem tudsz §RKihelyezni§! olyan egységet, amelyben egy ember sincs."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Nem tudsz egységet §RKihelyezni§!, ha nem éri el a kiképzés szintje a $VALUE|1H%$-ot (Jelenleg $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Nem tudsz §RKihelyezni§! olyan egységet, amely túlesik a különleges erõk korlátján."
 DEPLOYMENT_HOW_TO_DESC:0 "Válaszd ki a kihelyezendõ egységeket a listából, majd §GKattints§! a térkép kijelölt részére a kihelyezéshez.\n§gA nem teljes felszereléssel kihelyezett egységek be fognak kerülni az erõsítések várólistájába. \nVedd fontolóra, hogy a túl korán kihelyezett egységek nem fognak megfelelõ kiképzést kapni.§!"
 OPERATIONS_DESC:0 "§TPrioritások beállítása a mũveletekhez szükséges felszerelések elõkészítéséhez és végrehajtásához§!"
 OPERATIONS_EMPTY:0 "§GJelenleg nincs igény a mũveletekre.§!"
 REINFORCEMENT:0 "Utánpótlások"
 REINFORCEMENT_DESC:0 "§TA felszerelések prioritásának beállítása a jeleneleg aktív és harcoló egységek számára fog utánpótlást küldeni, szemben a kihelyezési listán szereplõ hadosztályokkal.§!"
 REINFORCEMENT_EMPTY:0 "§GJelenleg nincs felszerelésre vonatkozó igény.§!"
 UPGRADES:0 "Fejlesztések"
 UPGRADES_DESC:0 "§TA felszerelések prioritásának beállítása a jelenleg aktív és harcoló egységek számára fog fejlesztéseket küldeni, szemben a kihelyezési listán szereplõ hadosztályokkal.§!"
 UPGRADES_EMPTY:0 "§GJelenleg nincs fejlesztési igény.§!"
 group_infantry_title:0 "Gyalogos Ezredek"
 group_mobile_title:0 "Mobilis Ezredek"
 group_armor_title:0 "Harckocsi Ezredek"
 group_support_title:1 "Támogató Zászlóaljak"
 NEW_GROUP_ADDITIONAL_COST:0 "Új osztály $VALUE|H0$£army_experience£"
 GARRISONS:0 "Helyõrségek"
 GARRISONS_DESC:0 "§TPrioritások beállítása a helyõrségekhez kerülõ felszerelések számára§!"
 GARRISONS_EMPTY:0 "§GJelenleg nincs igény a helyõrségekre.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ $COUNTRY ellen$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ $COUNTRY|H$ ellen"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TÁllítsd be a felszerelések prioritását, amely támogatni fogja ezt a diplomáciai tevékenységet.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GA felgyülemlett felszerelések maximuma.§!"
 LAND_DEPLOYMENT:0 "§TSzárazföldi Kihelyezés§!"
 AIR_DEPLOYMENT:0 "§TLégi Kihelyezés§!"
 NAVAL_DEPLOYMENT:0 "§TTengeri Kihelyezés§!"
 DIVISION_DESIGNER_RENAME:0 "Átnevezés"
 DIVISION_DESIGNER_UPDATE:0 "Fejlesztés"
 DEPLOY:0 "Kihelyez"
 EDIT:0 "Szerkeszt"
 VIEW:0 "Átnéz"
 COPY:0 "Másolás" 
 DIVISION_EQUIPMENT:1 "Felszerelés"
 NEW_EQUIPMENT_ALLOWED:0 "Új felszerelések használata"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RNem tudod törölni ezt a sablont. Az országodnak nincs ilyen sablonja.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RNem tudod törölni ezt a sablont, mert $AMOUNT|H$ hadosztály ezt használja.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RNem tudod törölni ezt a sablont, mert $AMOUNT|H$ hadosztály éppen ebbõl a sablonból áttér egy új sablonba (Meg kell várnod, amíg a hadosztály feltöltõdik az új sablonnak megfelelõ felszereléssel).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Nem tudod törölni ezt a sablont. Az országod $AMOUNT|H$ kihelyezendõ egysége használja ezt a sablont."
 HAS_GARRISON_WITH_TEMPLATE:0 "§RNem lehet törölni ezt a sablont, mert egyes megszállt területeken helyõrség-sablonként használják.§!"
 DEPLOYMENT_TEMPLATE_LABEL:0 "Sablonok"
 TEMPLATE_PRIO_0:0 "Tartalékosok"
 TEMPLATE_PRIO_0_DESC:0 "Ezek az egységek elsõsorban elavult felszerelést, illetve gyors kiképzést kapnak. Alkalmasak bázisok és erõdítmények védésére, illetve lázadások leverésére."
 TEMPLATE_PRIO_1:0 "Normál"
 TEMPLATE_PRIO_1_DESC:0 "Ezek az egységek átlagosan korszerũ felszerelést, illetve normál kiképzést kapnak. Közepes gyorsasággal halad a teljes kiképzésük."
 TEMPLATE_PRIO_2:0 "Elit"
 TEMPLATE_PRIO_2_DESC:0 "Ezek az egységek elsõsorban a legkorszerũbb felszerelést, illetve különleges, de lassú kiképzést kapnak. Ezek az egységek nem ismernek lehetetlent."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Kölcsön: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Hozzáadás"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "A további $CONVEYOR|H$ egységek hozzáadásával már párhuzamosan lesznek kiképezve.\n\n§GShift+kattints§!, hogy hozzáadj 5 gyártósort"
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Írd be a hadosztály új nevét."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Ez a kihelyezés a(z) $TEMPLATE|H$ sablonnal fog egységeket készíteni."
 CANCEL_CONVEYOR_TOOLTIP:0 "Összes kihelyezés kiképzésének §Rtörlése§!."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GKattints§! az összes sor azonnali kihelyezéséhez."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Nincsen, amit §RKihelyezni§! lehetne."
 CONVEYOR_CANCEL_TITLE:0 "Kiképzés §Rtörlése§!"
 CONVEYOR_CANCEL_DESC:0 "Biztosan §Rvisszavonod§! a kiképzést?"
 CONVEYOR_LINE_CANCEL_DESC:0 "Kiképzésr §Rtörlése§!."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "Kihelyezés §Rtörlése§!"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Biztos meg akarod szakítani ezt a kihelyezést? \n(A kihelyezendõ egységek törlõdni fognak!)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Biztosan §Rvisszavonod§! a kiképzést ezen a kihelyezésen?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GKattints§! a kihelyezendõ egység parancshoz rendeléséhez.\n§GJobb-kattints§! a hozzárendelés törléséhez."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "A kihelyezendõ hadosztályoknak kell egy már meglévõ kiadott parancs a hadszíntéren belül, hogy valamelyik hadsereghez lehessen rendelni."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "A kihelyezendõ hadosztályoknak kihelyezési terület kell ahhoz, hogy valamelyik hadsereghez lehessen rendelni."
 CONVEYOR_SET_LOCATION_DESC:0 "§GKattints§!, hogy kiválaszd a kihelyezési területet.\n§GJobb-kattints§! a terület visszaállításához."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GKattints§!, hogy kiválaszd a kihelyezési terület.\n§GJobb-kattints§! a terület visszaállításához.\n§YEz egy gyarmati sablon, és csak a hozzá tartozó származási országra telepíthetõ ki!§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RVálassz területet§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Írd be a jelenlegi sor új elõtagját."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GKattints§!, hogy azonnal kihelyezd ezt a sort."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Növeli a kiképzendõ hadosztályok számát, amelyek képzés alatt vannak.\n\nVégtelenre állítva újabb és újabb hadosztályokat fog képezni, miután kihelyezte a elkészültet."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Ez a hadosztályok száma, amelyet minden gyártósor egyszerre fog kiképezni.\n\nVégtelenre állítva újabb és újabb hadosztályokat fog képezni miután kihelyezte a elkészültet."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Csökkenti a kiképzendõ hadosztályok számát, amelyek képzés alatt vannak.\n\nVégtelenre állítva újabb és újabb hadosztályokat fog képezni, miután kihelyezte a elkészültet."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Alacsony utánpótlási prioritás."
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Közepes utánpótlási prioritás."
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Magas utánpótlási prioritás."
 CONVEYOR_CAN_NOT_TRAIN:0 "§RNincs elég felszerelés a kiképzéshez§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RNincs elég emberanyag a kiképzéshez§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:0 "§RNincs elég emberanyag vagy felszerelés $DIVS$ hadosztály kiképzéséhez§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GKattints§! az elrejtéshez"
 CONVEYOR_EXPAND_DESC:0 "§GKattints§! a megjelenítéshez"
 CONVEYOR_MOVE_UP:0 "§GKattints§! a feljebb mozgatáshoz\n§GShift + kattints§!, hogy legfelülre mozgasd"
 CONVEYOR_MOVE_DOWN:0 "§GKattints§! a feljebb mozgatáshoz\n§GShift + kattints§!, hogy legalulra mozgasd"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Alacsony felszerelés prioritás"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Közepes felszerelés prioritás"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Magas felszerelés prioritás" 
 CONVEYOR_HAS_BAD_LOCATION:0 "A kihelyezési cél §Rérvénytelen§!."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Ezen a soron a kiképzés még nem fejezõdött be."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "A egységek kihelyezési száma a soron."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HEgyéni név törlése.§!\nVisszaállítja az eredeti nevet, kivéve, ha már megtörtént."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HVálassz egy másik történelmi nevet§!\n§GKattints§!, hogy megnyisd az összes elérhetõ történelmi név listáját. A sablon szerkesztésével lehetõség van a nevek csoportjának megváltoztatására is."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GKattints§! és gépeld be az egyéni nevet."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gNincs több elérhetõ történelmi elnevezés.§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§RA különleges erõk maximuma nem elegendõ§!"
 TRAINING_HALTED:0 "A kiképzés leállt\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Nem lehet különleges sablonokat törölni." 
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Nem lehet új különleges sablonú hadosztályt képezni."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "§HEmigráns kormányként§! egy §Hfõvárost§! kell irányítanunk ahhoz, hogy új hadosztályokat képezzünk."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Ez a sablon nem változtatható, mert az meghaladná a különleges erõk maximumát."
 NO_SPECIAL_FORCES:0 "Ez a sablon nem tartalmaz különleges erõket."
 SPECIAL_FORCES_IN_TEMPLATE:0 "Ez a sablon $NUM|Y$ különleges zászlóaljat tartalmaz."
 SPECIAL_FORCES_CAP_DESC:0 "Jelenleg használatban van $USED|Y$  és kiképzés alatt áll $IN_TRAINING|Y$ különleges zászlóalj, de összesen csak $CAP|Y$ a megengedett."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Ezt a sablont $TRAINABLE|Y$ hadosztály használhatja fel."
 SHOW_DECOMMISSIONED_TEMPLATES:0 "Mutassa a §Hleszerelt sablonokat§!"
 DECOMMISSION_TEMPLATE_TOGGLE_ON:0 "Leszerelés"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC:0 "§GKlikklej§!, hogy kivond ezt a sablont és le lesz szerelve."
 DECOMMISSION_TEMPLATE_TOGGLE_OFF:0 "Felszerelés"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC:0 "§GKlikkelj§!, hogy vissza helyezd ezt a sablont és újra felszerel."
 DEPLOYMENT_LINES_HIT_THE_DIVISION_CAP:0 "§RElérte a limitet ehhez a sablonhoz§! \n"
 DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP:0 "Nem lehet §Rkivezényelni§! olyan egységet, amely túllépné a hadosztály sablonjának limitjét"
 group_combat_support_title:0 "Harci Támogató Zászlóaljak"
 group_mobile_combat_support_title:0 "Mobil Harci Támogató Zászlóaljak"
 group_armor_combat_support_title:0 "Páncélozott Harci Támogató Zászlóaljak"
 EXCEEDING_DIVISION_CAP:0 "§RTúllépés a hadosztály sablonjának limitjén§!"
 CANT_CHANGE_DUE_TO_DIVISION_CAP:0 "Nem lehet váltani erre a sablonra, mert az meghaladná a hadosztály limitjét"
 SPECIAL_FORCES_CAP_LIMIT_DESC:0 "Ez a hadosztály a különleges erők limitjét használja, mivel ez a legalacsonyabb limit."
 DIVISION_CAP_OF_TEMPLATE:0 "Ennek a sablonnak a limitje $NUM|Y$."
 DIVISION_CAP_USAGE_DESC:0 "Jelenleg $USED|Y$ hadosztály van a hadszíntéren, és $IN_TRAINING|Y$ van kiképzés alatt a megengedett $CAP|Y$ hadosztályból $NAME|Y$ sablonra."
 DIVISION_CAP_LIMIT_DESC:0 "Ez a hadosztály a sablon limitjét használja, mivel ez a legalacsonyabb limit."
 DEPLOYMENT_VIEW_SPECIAL_FORCES_DETAILS: "$USED$/$CAP$"
 